# EventsNanaimo

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/ca/mitenko/evn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/mitenko/evn/: CategoryConstants.java  EvNApplication.java
app/src/main/java/ca/mitenko/evn/dagger/: ApplicationComponent.java
app/src/main/java/ca/mitenko/evn/dagger/module/: ApiModule.java  ApplicationModule.java  NetworkModule.java
app/src/main/java/ca/mitenko/evn/event/: Events.kt
app/src/main/java/ca/mitenko/evn/interactor/: CategoryInteractor.java  DestMapInteractor.java  DestMapInteractor.kt  EventListInteractor.java
app/src/main/java/ca/mitenko/evn/model/: Activity.java  Address.java  ApiModels.kt  ApiResults.kt  Category.java  CategoryResult.java  Destination.java  DestinationResult.java  Detail.java  Event.java  EventResult.java  Models.kt  package-info.java
app/src/main/java/ca/mitenko/evn/model/search/: DestSearch.java  DestSearch.kt  Filter.java  Filter.kt
app/src/main/java/ca/mitenko/evn/network/: ApiConstants.java  EventsNanaimoService.java
app/src/main/java/ca/mitenko/evn/network/interceptor/: AuthInterceptor.java
app/src/main/java/ca/mitenko/evn/presenter/: DestDetailPresenter.java  DestDetailPresenter.kt  DestListPresenter.java  DestListPresenter.kt  DestMapPresenter.java  DestMapPresenter.kt  EventDetailPresenter.java  EventDetailPresenter.kt  EventListPresenter.java  EventListPresenter.kt  FilterFragPresenter.java  FilterFragPresenter.kt  HubPresenter.java  HubPresenter.kt
app/src/main/java/ca/mitenko/evn/presenter/common/: RootPresenter.java  RootPresenter.kt
app/src/main/java/ca/mitenko/evn/state/: DestDetailState.java  DestListState.java  DestMapState.java  EventDetailState.java  EventListState.java  FilterFragState.java  HubState.java
app/src/main/java/ca/mitenko/evn/state/common/: RootState.java
app/src/main/java/ca/mitenko/evn/ui/common/: CategoryView.java  CategoryView.kt  PriceView.java  RootFragment.java  RootView.java
app/src/main/java/ca/mitenko/evn/ui/dest_detail/: DestDetailFragment.java  DestDetailView.java
app/src/main/java/ca/mitenko/evn/ui/dest_list/: DestListFragment.java  DestListView.java
app/src/main/java/ca/mitenko/evn/ui/dest_list/adapter/: DestListAdapter.java  DestViewHolder.java
app/src/main/java/ca/mitenko/evn/ui/dest_map/: DestCardView.java  DestMapFragment.java  DestMapView.java  DestMapView.kt
app/src/main/java/ca/mitenko/evn/ui/dest_map/map/: DestMap.java  EvnClusterManager.java  EvnClusterRenderer.java
app/src/main/java/ca/mitenko/evn/ui/event_detail/: EventDetailFragment.java  EventDetailView.java
app/src/main/java/ca/mitenko/evn/ui/event_list/: EventListFragment.java  EventListView.java  EventListView.kt
app/src/main/java/ca/mitenko/evn/ui/event_list/adapter/: EventListAdapter.java  EventViewHolder.java
app/src/main/java/ca/mitenko/evn/ui/filter/: FilterFragment.java  FilterView.java
app/src/main/java/ca/mitenko/evn/ui/hub/: HubActivity.java  HubView.java
app/src/main/java/ca/mitenko/evn/ui/splash/: SplashActivity.java
app/src/main/java/ca/mitenko/evn/util/: BitmapUtil.java  LatLngUtil.java  LocationUtil.java  MapUtil.java  PermissionUtil.java  UserLocationUtil.java
app/src/main/res/drawable/: activity_button.xml  activity_button_selected.xml  activity_button_selector.xml  button_background.xml  ic_accommodation.xml  ic_accommodation_white.xml  ic_accomodation.xml  ic_accomodation_white.xml  ic_adventure.xml  ic_adventure_white.xml  ic_beverages.xml  ic_beverages_white.xml  ic_food.xml  ic_food_white.xml  ic_indoor_activity.xml  ic_indoor_activity_white.xml  ic_lifestyle.xml  ic_lifestyle_white.xml  ic_on_the_town.xml  ic_on_the_town_white.xml  ic_outdoor_activity.xml  ic_outdoor_activity_white.xml  ic_service.xml  ic_service_white.xml  ic_shopping.xml  ic_shopping_white.xml  ic_sight_seeing.xml  ic_sight_seeing_white.xml  launch_screen.xml  on_the_town_bg.xml  price_background.xml
app/src/main/res/drawable-mdpi/: cost_button.xml  cost_button_selected.xml
app/src/main/res/drawable-xxhdpi/: bg_circle.xml  splash_button.xml
app/src/main/res/layout/: activity_hub.xml  activity_splash.xml  fragment_dest_detail.xml  fragment_dest_list.xml  fragment_dest_map.xml  fragment_event_detail.xml  fragment_event_list.xml  fragment_filter.xml  item_activity_button.xml  item_category_icon.xml  item_dest_list.xml  item_dest_single.xml  item_event_list.xml  item_price.xml
app/src/main/res/values/: colors.xml  dimen.xml  integer.xml  strings.xml  styles.xml
app/src/test/java/ca/mitenko/evn/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
