# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

version_code = 1
version_name = 1.0.0
# Using these variables to sync dependency version numbers across sub-projects.
# APT plugin
apt_version = 1.8

# Kotlin Version
kotlin_version = 1.2.20

# Retrolambda
retrolambda_version = 3.3.0

# Support
android_support_lib_version = 25.0.1

# Permissions Dispatcher
permissions_dispatcher_version = 2.4.0

# Google Play Services
google_play_services_version = 10.2.1
google_play_location_version = 10.2.1
google_maps_util_version = 0.5+

# Testing
android_junit_version = 4.12
mockito_version = 1.10.19
espresso_version = 2.2.2
test_runner_version = 0.5
dexmaker_version = 1.4
ui_automater_version = 2.1.2

# Debugging
stetho_version = 1.3.1
leak_canary_version = 1.5
timber_version = 4.3.0

# Networking
retrofit_version = 2.1.0
okhttp_version = 3.4.1

# Images
fresco_version = 0.13.0

# Butterknife
butterknife_version = 8.8.1

# Fragment Args
fragment_args_version = 3.0.2

# Dagger
dagger_version = 2.5

# RXJava
rxjava_version = 1.1.6
rxbinding_version = 0.4.0
rxpermissions_version = 0.8.0

# Parceler
parceler_version = 1.1.6

# Immutables
immutables_version = 2.3.10

# Otto version
otto_version = 1.3.8

# Green Robot Event Bus Version
green_robot_version = 3.0.0

# Apache Lang
apache_lang_version = 3.4

# Guava version
guava_version = 19.0

#UI
rey_material_version = 1.2.4