buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        // These docs use an open ended version so that our plugin
        // can be updated quickly in response to Android tooling updates

        // We recommend changing it to the latest version from our changelog:
        // https://docs.fabric.io/android/changelog.html#fabric-gradle-plugin
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://maven.fabric.io/public' }
}
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

androidExtensions {
    experimental = true
}

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "ca.mitenko.evn"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            multiDexEnabled true //important
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // Debugging
    implementation "com.facebook.stetho:stetho:${stetho_version}"
    implementation "com.facebook.stetho:stetho-okhttp3:${stetho_version}"
    implementation "com.jakewharton.timber:timber:${timber_version}"
    implementation "com.squareup.okhttp3:logging-interceptor:${okhttp_version}"
    implementation('com.crashlytics.sdk.android:crashlytics:2.7.0@aar') {
        transitive = true;
    }

    // Support
    implementation "com.android.support:cardview-v7:${android_support_lib_version}"
    implementation "com.android.support:design:${android_support_lib_version}"
    implementation "com.android.support:support-v13:${android_support_lib_version}"
    implementation "com.android.support:support-annotations:${android_support_lib_version}"
    implementation "com.android.support:recyclerview-v7:${android_support_lib_version}"
    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.android:flexbox:0.3.0'

    // Google play services
    implementation "com.google.android.gms:play-services-location:${google_play_location_version}"

    // Map
    implementation "com.google.maps.android:android-maps-utils:${google_maps_util_version}"
    implementation "com.google.android.gms:play-services-maps:${google_play_services_version}"
    implementation "com.github.rey5137:material:${rey_material_version}"

    // Permissions Support
    implementation "com.github.hotchemi:permissionsdispatcher:${permissions_dispatcher_version}"
    kapt "com.github.hotchemi:permissionsdispatcher-processor:${permissions_dispatcher_version}"

    // Network
    implementation "com.squareup.retrofit2:retrofit:${retrofit_version}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofit_version}"
    implementation "com.squareup.retrofit2:adapter-rxjava:${retrofit_version}"
    implementation "com.squareup.okhttp3:logging-interceptor:${okhttp_version}"

    // Images
    implementation "com.facebook.fresco:fresco:${fresco_version}"

    // Butterknife
    implementation "com.jakewharton:butterknife:${butterknife_version}"
    kapt "com.jakewharton:butterknife-compiler:${butterknife_version}"

    // Fragment Args
    implementation "com.hannesdorfmann.fragmentargs:annotation:${fragment_args_version}"
    kapt "com.hannesdorfmann.fragmentargs:processor:${fragment_args_version}"
    implementation "com.hannesdorfmann.fragmentargs:bundler-parceler:${fragment_args_version}"

    // Dagger 2
    kapt "com.google.dagger:dagger-compiler:${dagger_version}"
    implementation "com.google.dagger:dagger:${dagger_version}"

    // RXJava
    implementation "io.reactivex:rxjava:${rxjava_version}"
    implementation "com.jakewharton.rxbinding:rxbinding:${rxbinding_version}"
    implementation "com.tbruyelle.rxpermissions:rxpermissions:${rxpermissions_version}@aar"

    // Parceler
    implementation "org.parceler:parceler-api:${parceler_version}"
    kapt "org.parceler:parceler:${parceler_version}"

    // Immutables
    kapt "org.immutables:value:2.5.5" // for annotation processor
    provided "org.immutables:value:2.5.5:annotations" // annotation-only artifact
    provided "org.immutables:builder:2.5.5" // there are only annotations anyway
    provided "org.immutables:gson:2.5.5:annotations" // annotation-only artifact

    // Green Robot Event Bus
    implementation "org.greenrobot:eventbus:${green_robot_version}"

    // Fragment Args
    implementation "com.hannesdorfmann.fragmentargs:annotation:${fragment_args_version}"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}
