buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "com.neenbedankt.gradle.plugins:android-apt:${apt_version}"
        classpath "me.tatarka:gradle-retrolambda:${retrolambda_version}"
    }
}

repositories {
    mavenCentral()
    jcenter()
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'android-apt'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "ca.mitenko.evn"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // Debugging
    compile "com.facebook.stetho:stetho:${stetho_version}"
    compile "com.facebook.stetho:stetho-okhttp3:${stetho_version}"
    compile "com.jakewharton.timber:timber:${timber_version}"

    // Testing
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    // Support
    compile "com.android.support:cardview-v7:${android_support_lib_version}"
    compile "com.android.support:design:${android_support_lib_version}"
    compile "com.android.support:support-v13:${android_support_lib_version}"
    compile "com.android.support:support-annotations:${android_support_lib_version}"
    compile "com.android.support:recyclerview-v7:${android_support_lib_version}"
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    // Google play services
    compile "com.google.android.gms:play-services-location:${google_play_location_version}"

    // Map
    compile "com.google.maps.android:android-maps-utils:${google_maps_util_version}"
    compile "com.google.android.gms:play-services-maps:${google_play_services_version}"
    compile "com.github.rey5137:material:${rey_material_version}"

    // Permissions Support
    compile "com.github.hotchemi:permissionsdispatcher:${permissions_dispatcher_version}"
    apt "com.github.hotchemi:permissionsdispatcher-processor:${permissions_dispatcher_version}"

    // Network
    compile "com.squareup.retrofit2:retrofit:${retrofit_version}"
    compile "com.squareup.retrofit2:converter-gson:${retrofit_version}"
    compile "com.squareup.retrofit2:adapter-rxjava:${retrofit_version}"
    compile "com.squareup.okhttp3:logging-interceptor:${okhttp_version}"

    // Images
    compile "com.facebook.fresco:fresco:${fresco_version}"

    // Butterknife
    compile "com.jakewharton:butterknife:${butterknife_version}"
    apt "com.jakewharton:butterknife-compiler:${butterknife_version}"

    // Fragment Args
    compile "com.hannesdorfmann.fragmentargs:annotation:${fragment_args_version}"
    apt "com.hannesdorfmann.fragmentargs:processor:${fragment_args_version}"
    compile "com.hannesdorfmann.fragmentargs:bundler-parceler:${fragment_args_version}"

    // Dagger 2
    apt "com.google.dagger:dagger-compiler:${dagger_version}"
    androidTestApt "com.google.dagger:dagger-compiler:${dagger_version}"
    compile "com.google.dagger:dagger:${dagger_version}"

    // RXJava
    compile "io.reactivex:rxjava:${rxjava_version}"
    compile "com.jakewharton.rxbinding:rxbinding:${rxbinding_version}"
    compile "com.tbruyelle.rxpermissions:rxpermissions:${rxpermissions_version}@aar"

    // Parceler
    compile "org.parceler:parceler-api:${parceler_version}"
    apt "org.parceler:parceler:${parceler_version}"

    // Immutables
    apt "org.immutables:value:${immutables_version}"
    compile "org.immutables:value:${immutables_version}"
    apt "org.immutables:gson:${immutables_version}"
    compile "org.immutables:gson:${immutables_version}"

    // Green Robot Event Bus
    compile "org.greenrobot:eventbus:${green_robot_version}"

    // Fragment Args
    compile "com.hannesdorfmann.fragmentargs:annotation:${fragment_args_version}"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}
