<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bg="http://schemas.android.com/apk/res-auto"
    android:animateLayoutChanges="true">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="6dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.765"
                app:layout_constraintStart_toEndOf="@+id/toolbar_title"
                app:layout_constraintTop_toTopOf="@+id/toolbar_title"
                app:srcCompat="@drawable/ic_tune_black" />

            <TextView
                android:id="@+id/toolbar_title"
                style="@style/ToolbarTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="TOOLBAR"
                app:layout_constraintEnd_toEndOf="@+id/category_picker"
                app:layout_constraintHorizontal_bias="0.49"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="0dp" />

            <HorizontalScrollView
                android:id="@+id/category_picker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:scrollbars="none"
                app:layout_constraintTop_toBottomOf="@+id/toolbar_title"
                tools:layout_editor_absoluteX="0dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/on_the_town"
                        style="@style/CategoryIcon"
                        android:scaleType="center"
                        android:src="@drawable/ic_on_the_town_white"
                        bg:backgroundTint="@color/onTheTown" />

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/food"
                        style="@style/CategoryIcon"
                        android:scaleType="center"
                        android:src="@drawable/ic_food_white"
                        bg:backgroundTint="@color/food" />

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/shopping"
                        style="@style/CategoryIcon"
                        android:scaleType="center"
                        android:src="@drawable/ic_shopping_white"
                        bg:backgroundTint="@color/shopping" />

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/sight_seeing"
                        style="@style/CategoryIcon"
                        android:scaleType="center"
                        android:src="@drawable/ic_sight_seeing_white"
                        bg:backgroundTint="@color/sightSeeing" />

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/service"
                        style="@style/CategoryIcon"
                        android:scaleType="center"
                        android:src="@drawable/ic_service_white"
                        bg:backgroundTint="@color/service" />

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/adventure"
                        style="@style/CategoryIcon"
                        android:scaleType="center"
                        android:src="@drawable/ic_adventure_white"
                        bg:backgroundTint="@color/adventure" />

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/accomodation"
                        style="@style/CategoryIcon"
                        android:scaleType="center"
                        android:src="@drawable/ic_accommodation_white"
                        bg:backgroundTint="@color/accommodation" />

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/lifestyle"
                        style="@style/CategoryIcon"
                        android:scaleType="center"
                        android:src="@drawable/ic_lifestyle_white"
                        bg:backgroundTint="@color/lifestyle" />

                </LinearLayout>
            </HorizontalScrollView>
        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_above="@+id/tabbar"
        android:id="@+id/fragment_container">
    </FrameLayout>

    <LinearLayout
        android:id="@id/tabbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal"
        style="@style/Tabbar">

        <View android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/explore_button"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:src="@drawable/ic_near_me"
            style="@style/TabButton"/>

        <ImageView
            android:id="@+id/event_button"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:src="@drawable/ic_calendar"
            style="@style/TabButton"/>

        <View android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"/>

    </LinearLayout>

</RelativeLayout>