<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bg="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/toolbar_title"
                style="@style/ToolbarTitle"/>
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:id="@+id/category_picker">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal">

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/on_the_town"
                        android:src="@drawable/ic_on_the_town_white"
                        android:scaleType="center"
                        bg:backgroundTint="@color/onTheTown"
                        style="@style/CategoryIcon"/>

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/food"
                        android:src="@drawable/ic_food_white"
                        android:scaleType="center"
                        bg:backgroundTint="@color/food"
                        style="@style/CategoryIcon"/>

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/shopping"
                        android:src="@drawable/ic_shopping_white"
                        android:scaleType="center"
                        bg:backgroundTint="@color/shopping"
                        style="@style/CategoryIcon"/>

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/sight_seeing"
                        android:src="@drawable/ic_sight_seeing_white"
                        android:scaleType="center"
                        bg:backgroundTint="@color/sightSeeing"
                        style="@style/CategoryIcon"/>

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/service"
                        android:src="@drawable/ic_service_white"
                        android:scaleType="center"
                        bg:backgroundTint="@color/service"
                        style="@style/CategoryIcon"/>

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/adventure"
                        android:src="@drawable/ic_adventure_white"
                        android:scaleType="center"
                        bg:backgroundTint="@color/adventure"
                        style="@style/CategoryIcon"/>

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/accomodation"
                        android:src="@drawable/ic_accomodation_white"
                        android:scaleType="center"
                        bg:backgroundTint="@color/accommodation"
                        style="@style/CategoryIcon"/>

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/lifestyle"
                        android:src="@drawable/ic_lifestyle_white"
                        android:scaleType="center"
                        bg:backgroundTint="@color/lifestyle"
                        style="@style/CategoryIcon"/>

                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_above="@+id/tabbar"
        android:id="@+id/fragment_container">
    </FrameLayout>

    <LinearLayout
        android:id="@id/tabbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal"
        style="@style/Tabbar">

        <View android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/explore_button"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:src="@drawable/ic_sight_seeing"
            style="@style/TabButton"/>

        <ImageView
            android:id="@+id/event_button"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:src="@drawable/ic_calendar"
            style="@style/TabButton"/>

        <View android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"/>

    </LinearLayout>

</RelativeLayout>