<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/map_container"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:layout_alignParentStart="true"

    android:animateLayoutChanges="true">

    <ca.mitenko.evn.ui.dest_map.map.DestMap
        android:id="@+id/mapview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="0dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="0dp" />

    <FrameLayout
        android:id="@+id/map_progress_container"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@drawable/bg_circle"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp">
        <com.rey.material.widget.ProgressView
            android:id="@+id/map_progress_view"
            android:layout_width="@dimen/progress_spinner_small"
            android:layout_height="@dimen/progress_spinner_small"
            app:pv_autostart="true"
            app:pv_circular="true"
            app:pv_progressMode="indeterminate"
            app:pv_progressStyle="@style/ProgressBar"/>
    </FrameLayout>

    <TextView
        android:id="@+id/update_search_button"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"

        android:gravity="center_horizontal"
        android:visibility="invisible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/mapview"

        android:padding="4dp"
        android:textSize="16sp"
        android:textColor="@color/accentText"
        android:background="@drawable/button_background"

        android:text="@string/btn_search_within_bounds" />

    <ca.mitenko.evn.ui.dest_map.DestCardView
        android:id="@+id/dest_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="7dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/list_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginRight="8dp"
        android:src="@drawable/ic_list"
        android:tint="@color/accentText"
        app:backgroundTint="@color/colorAccent"
        app:fabSize="normal"
        app:layout_anchorGravity="top|right|end"
        app:layout_constraintBottom_toTopOf="@+id/dest_card_view"
        app:layout_constraintRight_toRightOf="parent"
        app:useCompatPadding="true" />

</android.support.constraint.ConstraintLayout>